# psd-20261g2

./: Jenkinsfile
EjemploUnitaria/src/main/java/pe/edu/upeu/service/: PasswordValidator.java  PasswordValidatorImp.java
EjemploUnitaria/src/test/java/pe/edu/upeu/service/: PasswordValidatorTest.java  ServicioATest.java
EjemploUnitaria/src/test/resources/data/: datatest.csv
SysAlmacen/: pom.xml
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/configuracion/: CorsConfig.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/configuracion/security/: DangerousPatternDetector.java  EarlySecurityFilter.java  HeaderValidator.java  SecurityPatterns.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/control/: CategoriaController.java  MarcaController.java  ReportController.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/dtos/: CategoriaDTO.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/excepciones/: RestExceptionHandler.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/mappers/: ClienteMapper.java  VentaDetalleMapper.java  VentaMapper.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/modelo/: Venta.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/repositorio/: ICategoriaRepository.java  IMarcaRepository.java  IUnidadMedidaRepository.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/security/: AuthorizeLogic.java  JwtRequestFilter.java  WebSecurityConfig.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/servicio/: ICategoriaService.java  IUnidadMedidaService.java  IUsuarioRolService.java
SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/servicio/impl/: CrudGenericoServiceImp.java  ProductoServiceImp.java  UsuarioServiceImp.java
SysAlmacen/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data-tc.sql
SysAlmacen/src/test/java/pe/edu/upeu/sysalmacen/config/: MySQLTestContainer.java
SysAlmacen/src/test/java/pe/edu/upeu/sysalmacen/control/: BaseIntegrationTest.java  CategoriaControllerIntegrationTest.java
SysAlmacen/src/test/java/pe/edu/upeu/sysalmacen/repositorio/: ICategoriaRepositoryTest.java
SysAlmacen/src/test/resources/: application-tc.properties  data-tc.sql  docker-java.properties
SysAlmacenInt/: pom.xml
SysAlmacenInt/src/test/java/pe/edu/upeu/sysalmacen/control/: BaseIntegrationTest.java  CategoriaControllerIntegrationTest.java  ClienteControllerIntegrationTest.java  MarcaControllerIntegrationTest.java  ProductoControllerIntegrationTest.java  UnidadMedidaControllerIntegrationTest.java  VentaControllerIntegrationTest.java
SysAlmacenInt/src/test/resources/: application-tc.properties
